{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-youtube": "^10.1.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "styled-components": "^6.1.13",
    "styled-reset": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5"
  }
}
